# DnpAssignmentForum

./: DnpAssignmentForum.sln
Client/BlazorApp/: BlazorApp.csproj  Program.cs
Client/BlazorApp/Components/: HomeRedirect.razor
Client/BlazorApp/Components/Auth/: Login.razor  SimpleAuthProvider.cs
Client/BlazorApp/Components/Layout/: NavMenu.razor
Client/BlazorApp/Components/Pages/: Home.razor  PostCreate.razor  PostDetails.razor  PostsList.razor  Users.razor
Client/BlazorApp/Properties/: launchSettings.json
Client/BlazorApp/Services/: CurrentUser.cs  HttpCommentService.cs  HttpPostService.cs  HttpUserService.cs  ICommentService.cs  IPostService.cs  IUserService.cs
Server/CLI/: Program.cs
Server/CLI/UI/: CliApp.cs
Server/CLI/UI/Comments/: AddCommentView.cs
Server/CLI/UI/Posts/: CreatePostView.cs  DeletePostView.cs  ListPostsView.cs  ManagePostsView.cs  SinglePostView.cs  UpdatePostView.cs
Server/CLI/UI/Users/: CreateUserView.cs  DeleteUserView.cs  ListUsersView.cs  LoginView.cs  ManageUsersView.cs  UpdateUserView.cs
Server/EfcRepositories/: EfcCommentRepository.cs  EfcPostRepository.cs  EfcUserRepository.cs
Server/Entities/: Comment.cs  Post.cs  User.cs
Server/FileRepositories/: CommentFileRepository.cs  PostFileRepository.cs  UserFileRepository.cs
Server/InMemoryRepositories/: CommentInMemoryRepository.cs  PostInMemoryRepository.cs  UserInMemoryRepository.cs
Server/RepositoryContracts/: ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
Server/WebApplication/: Program.cs  WebApplication.csproj  WebApplication.http  comments.json  posts.json  users.json
Server/WebApplication/Controllers/: AuthController.cs  CommentsController.cs  PostsController.cs  UsersController.cs
Shared/ApiContracts/DTOs/: CommentDTO.cs  CreateCommentDTO.cs  CreatePostDTO.cs  CreateUserDTO.cs  LoginRequest.cs  PostDTO.cs  UserDTO.cs
