<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\ApiContracts\ApiContracts.csproj" />
        <ProjectReference Include="..\EfcRepositories\EfcRepositories.csproj" />
        <ProjectReference Include="..\Entities\Entities.csproj" />
        <ProjectReference Include="..\FileRepositories\FileRepositories.csproj" />
        <ProjectReference Include="..\RepositoryContracts\RepositoryContracts.csproj" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="WeatherForecast.cs" />
        <Compile Remove="Controllers\WeatherForecastController.cs" />
    </ItemGroup>

</Project>
